APP_ENV=local|developement
APP_PORT=4000
CLIENT_HOST=http://localhost:3000
SERVER_BASE_URL=http://localhost:4000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GOOGLE_CALLBACK_URL= api/auth/google/callback

JWT_SECRET=

OPENAI_API_KEY=
AWS_DEFAULT_REGION=
AWS_CNL_ACCESS_KEY=
AWS_CNL_SECRET_ACCESS_KEY=